spring.application.name=store-api

spring.security.user.name=ignored

custom.security.users[0].username=admin
custom.security.users[0].password=admin123
custom.security.users[0].roles=ADMIN

custom.security.users[1].username=employee
custom.security.users[1].password=emp123
custom.security.users[1].roles=EMPLOYEE

logging.file.name=logs/store-api.log
logging.level.com.example=DEBUG